info face="face" size=32
common lineHeight=32 scaleW=0 scaleH=0 pages=1
page id=0 file="font2_0.png"
chars count=12
char id=43 x=330 y=0 width=30 height=35 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=47 x=0 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=48 x=30 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=60 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=50 x=90 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=120 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=150 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=53 x=180 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=210 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=240 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=270 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=300 y=0 width=29 height=45 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
