
1.png
size: 172,429
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 107, 90
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 94, 20
  size: 20, 12
  orig: 20, 13
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 35
  size: 95, 85
  orig: 95, 86
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 97, 62
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1, 1
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1, 181
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 97, 33
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 129, 163
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 129, 207
  size: 39, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 121
  size: 105, 59
  orig: 105, 60
  offset: 0, 1
  index: -1
19
  rotate: false
  xy: 1, 273
  size: 168, 75
  orig: 168, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 349
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 36, 24
  size: 29, 10
  orig: 31, 12
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 97, 98
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 149, 22
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 66, 17
  size: 27, 17
  orig: 27, 18
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 94, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 107, 162
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 134, 19
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 115, 19
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 149, 37
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 36, 11
  size: 20, 12
  orig: 20, 13
  offset: 0, 0
  index: -1
