CCEffect %{
  techniques: 
    - 
      passes: 
        - 
          blendState: 
            targets: 
              - 
                blend: true
          rasterizerState: 
            cullMode: 0
          properties: 
            texture: 
              value: "white"
            time: 
              value: 
                - 0
          vert: "vs"
          frag: "fs"

    }%
    
    CCProgram vs %{
        
precision highp float;
#include <cc-global>

in vec3 a_position;
in mediump vec2 a_uv0;
out mediump vec2 v_uv0;
in vec4 a_color;
out vec4 v_color;
void main () {
  gl_Position = cc_matViewProj * vec4(a_position, 1);
  v_uv0 = a_uv0;
  v_color = a_color;
}
    }%
    
    CCProgram fs %{
        
precision highp float;
uniform sampler2D texture;
in mediump vec2 v_uv0;
in vec4 v_color;
uniform Time {
  float time;
};
void main () {
  vec4 color = v_color;
  vec2 uv = v_uv0.xy;
  uv.x -= time;
  uv.x = fract(uv.x);
  vec4 texture_tmp = texture(texture, uv);
  #if CC_USE_ALPHA_ATLAS_texture
      texture_tmp.a *= texture(texture, uv + vec2(0, 0.5)).r;
  #endif
  #if INPUT_IS_GAMMA
    color.rgb *= (texture_tmp.rgb * texture_tmp.rgb);
    color.a *= texture_tmp.a;
  #else
    color *= texture_tmp;
  #endif
  gl_FragColor = color;
}
    }%
    