info face="face" size=80
common lineHeight=80 scaleW=0 scaleH=0 pages=1
page id=0 file="font4_0.png"
chars count=14
char id=43 x=0 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=47 x=516 y=0 width=28 height=61 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=43 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=86 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=50 x=129 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=172 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=215 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=258 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=301 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=344 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=387 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=430 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=58 x=545 y=0 width=14 height=61 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=120 x=473 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
