info face="face" size=36
common lineHeight=36 scaleW=0 scaleH=0 pages=1
page id=0 file="font_0.png"
chars count=519
char id=32 x=565 y=49 width=3 height=1 xoffset=-1 yoffset=35 xadvance=9 page=0 chnl=15
char id=33 x=562 y=151 width=5 height=20 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=34 x=553 y=524 width=8 height=5 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=37 x=333 y=464 width=23 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=39 x=0 y=551 width=5 height=5 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=40 x=189 y=27 width=8 height=26 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=41 x=549 y=0 width=9 height=26 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=42 x=477 y=524 width=11 height=10 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=43 x=359 y=528 width=15 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=44 x=561 y=492 width=6 height=6 xoffset=1 yoffset=27 xadvance=9 page=0 chnl=15
char id=45 x=6 y=551 width=12 height=4 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=46 x=562 y=519 width=5 height=5 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=15
char id=47 x=553 y=229 width=14 height=23 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=48 x=261 y=510 width=16 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=49 x=561 y=75 width=7 height=20 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=50 x=310 y=509 width=15 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=51 x=342 y=507 width=15 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=52 x=193 y=510 width=16 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=53 x=176 y=510 width=16 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=54 x=108 y=510 width=16 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=55 x=326 y=508 width=15 height=20 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=56 x=466 y=461 width=16 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=57 x=550 y=301 width=16 height=21 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=58 x=561 y=460 width=5 height=15 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
char id=59 x=563 y=392 width=6 height=16 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=61 x=461 y=524 width=15 height=11 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=62 x=171 y=531 width=14 height=17 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=63 x=556 y=371 width=12 height=20 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=65 x=416 y=485 width=21 height=20 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=66 x=159 y=510 width=16 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=67 x=18 y=510 width=17 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=68 x=142 y=510 width=16 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=69 x=294 y=509 width=15 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=70 x=278 y=510 width=15 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=71 x=0 y=510 width=17 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=72 x=36 y=510 width=17 height=20 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=73 x=559 y=130 width=5 height=20 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=74 x=548 y=53 width=10 height=24 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=75 x=125 y=510 width=16 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=76 x=358 y=507 width=15 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=77 x=367 y=486 width=24 height=20 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=78 x=54 y=510 width=17 height=20 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=79 x=438 y=483 width=21 height=20 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=80 x=244 y=510 width=16 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=81 x=348 y=419 width=21 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=82 x=227 y=510 width=16 height=20 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=83 x=210 y=510 width=16 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=84 x=72 y=510 width=17 height=20 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=85 x=90 y=510 width=17 height=20 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=86 x=460 y=483 width=21 height=20 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=87 x=530 y=461 width=30 height=20 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=88 x=503 y=483 width=19 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=89 x=482 y=483 width=20 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=90 x=523 y=483 width=18 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=91 x=198 y=27 width=7 height=26 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=92 x=550 y=205 width=16 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=93 x=206 y=27 width=7 height=26 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=95 x=19 y=551 width=17 height=3 xoffset=-1 yoffset=33 xadvance=15 page=0 chnl=15
char id=97 x=261 y=531 width=16 height=15 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=98 x=499 y=461 width=15 height=21 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=99 x=405 y=527 width=13 height=15 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=100 x=550 y=323 width=16 height=21 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=101 x=390 y=527 width=14 height=15 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=102 x=557 y=180 width=12 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=103 x=0 y=531 width=16 height=19 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=104 x=483 y=461 width=15 height=21 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=105 x=559 y=53 width=5 height=21 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=106 x=552 y=27 width=10 height=25 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=107 x=515 y=461 width=14 height=21 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=108 x=563 y=27 width=5 height=21 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=109 x=186 y=531 width=24 height=15 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=110 x=295 y=530 width=15 height=15 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=111 x=327 y=529 width=15 height=15 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=112 x=17 y=531 width=16 height=19 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=113 x=68 y=531 width=16 height=19 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=114 x=559 y=503 width=10 height=15 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=15
char id=115 x=419 y=527 width=13 height=15 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=116 x=85 y=531 width=12 height=19 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=117 x=311 y=530 width=15 height=15 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=118 x=278 y=531 width=16 height=15 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=119 x=236 y=531 width=24 height=15 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=120 x=343 y=528 width=15 height=15 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=121 x=34 y=531 width=16 height=19 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=122 x=375 y=527 width=14 height=15 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=123 x=179 y=27 width=9 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=125 x=559 y=0 width=9 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=165 x=542 y=482 width=18 height=20 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=8220 x=511 y=524 width=10 height=7 xoffset=16 yoffset=11 xadvance=30 page=0 chnl=15
char id=8221 x=500 y=524 width=10 height=7 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=12289 x=522 y=524 width=7 height=6 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=15
char id=12290 x=489 y=524 width=10 height=9 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=15
char id=19968 x=530 y=524 width=22 height=5 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=15
char id=19971 x=108 y=399 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=19975 x=54 y=399 width=26 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=19977 x=146 y=489 width=28 height=20 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=19978 x=0 y=467 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=19979 x=371 y=301 width=25 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=19981 x=304 y=279 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=19982 x=0 y=208 width=24 height=24 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=19987 x=322 y=0 width=28 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=19995 x=529 y=371 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=20004 x=210 y=467 width=24 height=21 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=20010 x=135 y=305 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=20013 x=95 y=208 width=22 height=24 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=20026 x=229 y=422 width=23 height=22 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=20027 x=506 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=20029 x=135 y=399 width=26 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20040 x=0 y=329 width=24 height=23 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=20048 x=142 y=329 width=22 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=20063 x=87 y=353 width=28 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=20064 x=325 y=419 width=22 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20080 x=26 y=422 width=25 height=22 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=20102 x=424 y=461 width=20 height=21 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=15
char id=20107 x=54 y=28 width=26 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=20108 x=211 y=531 width=24 height=15 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=15
char id=20110 x=106 y=467 width=25 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20116 x=403 y=507 width=28 height=19 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=20139 x=0 y=107 width=23 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=20142 x=407 y=79 width=25 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=20154 x=374 y=507 width=28 height=19 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=20165 x=0 y=353 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20170 x=299 y=79 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=20174 x=112 y=376 width=27 height=22 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=20182 x=183 y=207 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=20197 x=29 y=445 width=28 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20204 x=168 y=376 width=27 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=20214 x=54 y=305 width=26 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20219 x=224 y=375 width=27 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20221 x=282 y=327 width=30 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=20241 x=495 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20250 x=428 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=20301 x=373 y=325 width=29 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=20307 x=90 y=132 width=29 height=24 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20313 x=435 y=53 width=28 height=25 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=20320 x=286 y=155 width=27 height=24 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=20339 x=84 y=281 width=27 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20351 x=520 y=205 width=29 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=20391 x=472 y=130 width=28 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=20445 x=30 y=233 width=29 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=20449 x=308 y=373 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=20493 x=120 y=132 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=20572 x=87 y=158 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=20687 x=150 y=132 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=20803 x=59 y=489 width=28 height=20 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=20805 x=27 y=305 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=20808 x=392 y=371 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=20813 x=261 y=350 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20837 x=98 y=531 width=27 height=18 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=20840 x=58 y=158 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=20845 x=313 y=487 width=26 height=20 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20849 x=336 y=373 width=27 height=22 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=20851 x=448 y=439 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20852 x=184 y=467 width=25 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20854 x=27 y=183 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=20855 x=116 y=353 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20869 x=52 y=422 width=25 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20877 x=260 y=255 width=27 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=20912 x=400 y=205 width=29 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=20986 x=357 y=464 width=22 height=21 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=20987 x=252 y=374 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=20998 x=196 y=376 width=27 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=20999 x=489 y=504 width=26 height=19 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=21015 x=104 y=422 width=24 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=21017 x=500 y=301 width=24 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=21018 x=343 y=327 width=29 height=22 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21024 x=460 y=348 width=27 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=21033 x=520 y=277 width=26 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21040 x=544 y=348 width=25 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=21048 x=174 y=55 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=21069 x=270 y=181 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21097 x=223 y=279 width=26 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21106 x=376 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21147 x=235 y=467 width=24 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=21151 x=56 y=376 width=27 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21152 x=475 y=439 width=26 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=21153 x=164 y=81 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21160 x=27 y=467 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=21161 x=421 y=439 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=21169 x=87 y=445 width=28 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=21253 x=58 y=257 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21313 x=529 y=439 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=21327 x=87 y=257 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21333 x=218 y=80 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21344 x=253 y=421 width=23 height=22 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=15
char id=21345 x=162 y=182 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21363 x=132 y=467 width=25 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=21435 x=358 y=277 width=26 height=23 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21448 x=88 y=489 width=28 height=20 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=21449 x=117 y=489 width=28 height=20 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=21450 x=58 y=445 width=28 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=21451 x=280 y=373 width=27 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21452 x=461 y=504 width=27 height=19 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=21453 x=479 y=417 width=28 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=21457 x=203 y=255 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21462 x=412 y=277 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=21482 x=370 y=419 width=21 height=22 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=15
char id=21487 x=485 y=394 width=25 height=22 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=21516 x=162 y=399 width=26 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21517 x=49 y=208 width=22 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21518 x=286 y=488 width=26 height=20 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=21542 x=189 y=399 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=21543 x=0 y=489 width=29 height=20 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=21551 x=277 y=420 width=23 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=21578 x=81 y=183 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21608 x=511 y=394 width=25 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=21619 x=370 y=155 width=27 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=21644 x=154 y=422 width=24 height=22 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=21734 x=60 y=233 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21806 x=290 y=53 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=21862 x=420 y=371 width=27 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=21916 x=492 y=53 width=27 height=25 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=22235 x=148 y=531 width=22 height=17 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=15
char id=22238 x=126 y=531 width=21 height=18 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=22256 x=547 y=277 width=22 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=22260 x=73 y=329 width=22 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=22269 x=96 y=329 width=22 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=22270 x=285 y=466 width=23 height=21 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=22312 x=501 y=130 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=22330 x=351 y=396 width=26 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=22359 x=432 y=348 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=22522 x=89 y=233 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=22635 x=385 y=277 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=22791 x=29 y=158 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=22797 x=0 y=81 width=27 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=22810 x=119 y=329 width=22 height=23 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=22823 x=258 y=444 width=27 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=22825 x=175 y=489 width=28 height=20 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=22826 x=405 y=394 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=22833 x=270 y=397 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=22836 x=432 y=394 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=22870 x=535 y=155 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=22909 x=450 y=417 width=28 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=22914 x=537 y=394 width=25 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=22987 x=267 y=303 width=25 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=23376 x=448 y=371 width=26 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=23383 x=485 y=79 width=25 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=23384 x=466 y=0 width=27 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=23427 x=49 y=329 width=23 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=23433 x=351 y=0 width=28 height=26 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=23436 x=426 y=155 width=27 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=23450 x=397 y=301 width=25 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=23453 x=481 y=155 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=23478 x=433 y=79 width=25 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=23481 x=276 y=206 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=23548 x=530 y=130 width=28 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=23558 x=58 y=55 width=28 height=25 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=23567 x=129 y=422 width=24 height=22 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=23569 x=521 y=325 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=23576 x=537 y=417 width=28 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=23601 x=398 y=155 width=27 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=23616 x=215 y=304 width=25 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=23631 x=307 y=27 width=30 height=25 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=23637 x=29 y=353 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=24050 x=516 y=504 width=24 height=19 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=15
char id=24065 x=475 y=301 width=24 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=24072 x=440 y=105 width=29 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=24110 x=81 y=28 width=25 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=24120 x=107 y=28 width=24 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=24180 x=326 y=79 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=24184 x=117 y=0 width=26 height=27 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=24207 x=402 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=24230 x=169 y=0 width=30 height=26 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=24247 x=0 y=0 width=30 height=27 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=24320 x=54 y=467 width=25 height=21 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=24323 x=29 y=55 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=24335 x=466 y=277 width=26 height=23 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=24341 x=80 y=467 width=25 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=24352 x=324 y=396 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=24369 x=0 y=422 width=25 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=24402 x=179 y=422 width=24 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=24403 x=403 y=463 width=20 height=21 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=15
char id=24405 x=243 y=182 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=24425 x=400 y=253 width=27 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=24448 x=174 y=256 width=28 height=23 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=24456 x=145 y=256 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=24471 x=530 y=105 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=24515 x=433 y=526 width=27 height=13 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=24517 x=432 y=506 width=28 height=19 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=24555 x=512 y=253 width=27 height=23 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=24615 x=116 y=257 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=24635 x=135 y=182 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=24674 x=0 y=158 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=24685 x=369 y=27 width=30 height=25 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=24687 x=24 y=107 width=22 height=25 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=24744 x=168 y=280 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=24847 x=536 y=79 width=24 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=24863 x=214 y=27 width=30 height=25 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=25103 x=0 y=257 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=25104 x=524 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=25105 x=428 y=253 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25110 x=0 y=281 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25112 x=378 y=396 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25143 x=532 y=180 width=24 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=25163 x=0 y=305 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25171 x=466 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=25198 x=307 y=205 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=25214 x=516 y=348 width=27 height=22 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=25226 x=58 y=353 width=28 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=25240 x=162 y=305 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25252 x=297 y=180 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=25277 x=78 y=422 width=25 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25299 x=437 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=25321 x=108 y=305 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25340 x=408 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=25361 x=421 y=417 width=28 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=25442 x=410 y=105 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=25454 x=313 y=327 width=29 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=25490 x=369 y=205 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=25512 x=0 y=55 width=28 height=25 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=25552 x=226 y=106 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=25910 x=243 y=398 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25918 x=151 y=207 width=31 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=25928 x=319 y=350 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=25945 x=140 y=281 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=25968 x=470 y=105 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=25972 x=385 y=130 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=26029 x=28 y=281 width=27 height=23 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=26032 x=500 y=105 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=26041 x=0 y=376 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=26080 x=145 y=445 width=28 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=26085 x=541 y=504 width=17 height=19 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=15
char id=26087 x=392 y=486 width=23 height=20 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=26102 x=372 y=253 width=27 height=23 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=26126 x=301 y=419 width=23 height=22 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=26131 x=525 y=301 width=24 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=26149 x=203 y=54 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=26152 x=449 y=301 width=25 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=26159 x=230 y=157 width=27 height=24 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=26174 x=508 y=417 width=28 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=26222 x=191 y=81 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=26223 x=145 y=55 width=28 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=26242 x=137 y=81 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=26356 x=145 y=353 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=26367 x=195 y=107 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=26368 x=380 y=79 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=26376 x=380 y=464 width=22 height=21 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=26377 x=56 y=81 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=26410 x=258 y=156 width=27 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=26412 x=87 y=55 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=26421 x=379 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=26426 x=251 y=327 width=30 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=26463 x=28 y=81 width=27 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=26469 x=380 y=0 width=28 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=26524 x=454 y=155 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=26597 x=324 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=26631 x=350 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=26639 x=220 y=328 width=30 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=26679 x=431 y=27 width=30 height=25 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=26681 x=364 y=373 width=27 height=22 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=26684 x=203 y=352 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=26694 x=118 y=208 width=32 height=23 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=26700 x=60 y=0 width=28 height=27 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=26723 x=29 y=257 width=28 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=26834 x=292 y=0 width=29 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=27036 x=27 y=28 width=26 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=27169 x=484 y=253 width=27 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=27425 x=376 y=348 width=27 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=27491 x=202 y=445 width=27 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=27493 x=288 y=255 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=27573 x=380 y=105 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=27599 x=406 y=53 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=27809 x=286 y=443 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=27861 x=214 y=207 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=27880 x=297 y=396 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=27963 x=230 y=445 width=27 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=28034 x=492 y=27 width=29 height=25 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=28040 x=480 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=28155 x=290 y=350 width=28 height=22 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=28216 x=245 y=207 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=28385 x=116 y=157 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=28846 x=433 y=325 width=29 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=28857 x=277 y=279 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=28895 x=174 y=445 width=27 height=21 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=29190 x=319 y=105 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=29255 x=189 y=304 width=25 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=29420 x=0 y=133 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=29575 x=0 y=28 width=26 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=29609 x=30 y=489 width=28 height=20 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=29616 x=0 y=445 width=28 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=29702 x=174 y=353 width=28 height=22 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=29992 x=204 y=422 width=24 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=30011 x=309 y=465 width=23 height=21 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=30331 x=216 y=399 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=30333 x=445 y=461 width=20 height=21 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=15
char id=30340 x=158 y=467 width=25 height=21 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=30424 x=400 y=27 width=30 height=25 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=30446 x=51 y=531 width=16 height=19 xoffset=7 yoffset=11 xadvance=30 page=0 chnl=15
char id=30475 x=0 y=183 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=30495 x=353 y=79 width=26 height=25 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=30784 x=116 y=445 width=28 height=21 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=30830 x=319 y=53 width=28 height=25 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=30862 x=276 y=27 width=30 height=25 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=31034 x=394 y=441 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=31036 x=232 y=351 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=31108 x=180 y=132 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=31119 x=314 y=155 width=27 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=31169 x=331 y=278 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=31186 x=463 y=325 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=31215 x=392 y=419 width=28 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=31232 x=202 y=157 width=27 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=31243 x=492 y=325 width=28 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=31354 x=342 y=155 width=27 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=31435 x=259 y=489 width=26 height=20 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=31456 x=89 y=0 width=27 height=27 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=31481 x=321 y=229 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=31532 x=144 y=0 width=24 height=27 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=31561 x=31 y=0 width=28 height=27 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=31614 x=245 y=79 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=31616 x=261 y=53 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=31995 x=165 y=329 width=22 height=23 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=15
char id=32447 x=456 y=253 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=32451 x=508 y=155 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=32452 x=313 y=442 width=26 height=21 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=32467 x=475 y=371 width=26 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=32473 x=118 y=232 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=32487 x=140 y=376 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=32489 x=272 y=79 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=32493 x=112 y=281 width=27 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=32580 x=269 y=130 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=32622 x=147 y=232 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=32654 x=511 y=79 width=24 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=32791 x=200 y=0 width=30 height=26 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=32793 x=240 y=131 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=32852 x=0 y=399 width=26 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=32943 x=494 y=0 width=27 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=32972 x=83 y=81 width=26 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=32988 x=403 y=325 width=29 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=33021 x=108 y=183 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=33041 x=348 y=350 width=27 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=33267 x=232 y=489 width=26 height=20 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=33268 x=84 y=376 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=33394 x=298 y=130 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=33410 x=25 y=208 width=23 height=24 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=33457 x=262 y=0 width=29 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=33609 x=409 y=0 width=28 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=33719 x=231 y=0 width=30 height=26 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=34411 x=293 y=303 width=25 height=23 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=34507 x=327 y=130 width=28 height=24 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=34880 x=204 y=489 width=27 height=20 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=34892 x=414 y=130 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=35013 x=116 y=55 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=35201 x=176 y=231 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=35270 x=460 y=205 width=29 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=35282 x=72 y=208 width=22 height=24 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=35299 x=522 y=27 width=29 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=35753 x=340 y=486 width=26 height=20 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=35758 x=502 y=439 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=35774 x=367 y=442 width=26 height=21 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=35785 x=81 y=305 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=35797 x=350 y=105 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=35828 x=205 y=231 width=28 height=23 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=35831 x=350 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=35874 x=164 y=107 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=35946 x=132 y=28 width=23 height=26 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=15
char id=36133 x=430 y=205 width=29 height=23 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=36141 x=344 y=253 width=27 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=36153 x=156 y=28 width=22 height=26 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=15
char id=36154 x=47 y=107 width=22 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=36187 x=520 y=53 width=27 height=25 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=36192 x=232 y=255 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=36229 x=133 y=107 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=36259 x=338 y=27 width=30 height=25 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=36275 x=488 y=348 width=27 height=22 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=36716 x=196 y=280 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=36755 x=377 y=53 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=36793 x=234 y=231 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=36798 x=263 y=231 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=36807 x=292 y=230 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=36816 x=81 y=399 width=26 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=36820 x=188 y=329 width=31 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=36825 x=540 y=253 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=36827 x=102 y=107 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=36830 x=245 y=27 width=30 height=25 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=36865 x=60 y=133 width=29 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=36873 x=210 y=132 width=29 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=36890 x=459 y=394 width=25 height=22 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=36895 x=462 y=27 width=29 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=36947 x=348 y=53 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=37027 x=340 y=442 width=26 height=21 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=37038 x=345 y=302 width=25 height=23 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=37117 x=464 y=53 width=27 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=37325 x=54 y=183 width=26 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=37327 x=319 y=303 width=25 height=23 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=37329 x=404 y=348 width=27 height=22 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=38025 x=30 y=133 width=29 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=38130 x=257 y=105 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=38145 x=454 y=180 width=25 height=24 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=38190 x=443 y=130 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=38376 x=25 y=329 width=23 height=23 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=38382 x=502 y=371 width=26 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=38388 x=28 y=376 width=27 height=22 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=38454 x=189 y=182 width=26 height=24 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=38480 x=27 y=399 width=26 height=22 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=38500 x=110 y=81 width=26 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=38543 x=250 y=279 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=38544 x=216 y=182 width=26 height=24 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=38590 x=493 y=277 width=26 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=38598 x=522 y=0 width=26 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=38656 x=356 y=130 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=38663 x=438 y=0 width=27 height=26 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=38754 x=260 y=466 width=24 height=21 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=38829 x=70 y=107 width=31 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=38899 x=174 y=157 width=27 height=24 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=39029 x=241 y=303 width=25 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=39034 x=490 y=205 width=29 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=39035 x=423 y=301 width=25 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=39046 x=338 y=205 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=39057 x=316 y=254 width=27 height=23 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=39064 x=288 y=105 width=30 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=39068 x=145 y=157 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=39304 x=232 y=53 width=28 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=39318 x=439 y=277 width=26 height=23 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=39588 x=0 y=233 width=29 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=39640 x=459 y=79 width=25 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=40857 x=56 y=281 width=27 height=23 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=65281 x=560 y=105 width=5 height=20 xoffset=6 yoffset=12 xadvance=30 page=0 chnl=15
char id=65292 x=562 y=172 width=6 height=6 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=15
char id=65306 x=561 y=476 width=5 height=15 xoffset=6 yoffset=17 xadvance=30 page=0 chnl=15
char id=65311 x=556 y=439 width=12 height=20 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=15
