
girl.png
size: 218,269
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 165, 11
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 189, 27
  size: 27, 64
  orig: 27, 66
  offset: 0, 2
  index: -1
11
  rotate: false
  xy: 81, 51
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 119, 3
  size: 44, 41
  orig: 44, 43
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 180, 176
  size: 16, 91
  orig: 16, 91
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 24
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 165, 30
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 186, 11
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 45, 29
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 116, 153
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 144
  size: 112, 123
  orig: 112, 133
  offset: 0, 10
  index: -1
3
  rotate: false
  xy: 116, 168
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 81, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 136, 46
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 198, 208
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 136, 93
  size: 60, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 42
  size: 77, 100
  orig: 77, 102
  offset: 0, 0
  index: -1
