info face="face" size=32
common lineHeight=32 scaleW=0 scaleH=0 pages=1
page id=0 file="font1_0.png"
chars count=13
char id=43 x=0 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=45 x=332 y=0 width=14 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=28 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=308 y=0 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=56 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=84 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=112 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=140 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=168 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=196 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=224 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=252 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=120 x=280 y=0 width=27 height=39 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
